# wifihidserver_en.properties

clickStart=(click START!)
textPaneIpAddress=IP-Address:
textPanePort=Port:
buttonStart=START
pocketServer=Pocket Server
start=Start
stop=Stop
errorMessageOlderVersion1=<br>The actual version of PocketServer is incompatible to Pocket Code. <br>\n \
			The new version can be downloaded \ 
errorMessageOlderVersion2=here
errorMessageOlderVersion3=\ .
errorMessageNewerVersion=Your actual PocketCode Version is too old and incompatible to PocketServer. \
			Please get the new version of PocketCode.
errorMessageSocketAlreadyInUse=The socket is already in use. It can't be started a seconde time.